<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Load Learning</title>
    <link rel="stylesheet" href="styles/lazyload.css">
     <script src="scripts/lazyload.js" defer></script>
</head>
<body>
    <h1>Rafael Aranha's Hobbies</h1>
    <main>
        <img src="images/spiderman.jpg" alt="Spider-Man" loading="lazy">
        <img src="images/guitar.jpg" alt="Playing Guitar" loading="lazy">
        <img src="images/captain_america_toy.jpg" alt="Captain America" loading="lazy">
        <img src="images/iron_man_helmet.jpg" alt="" loading="lazy">
        <img src="images/ps5.jpg" alt="" loading="lazy">
        <img src="images/piano.jpg" alt="" loading="lazy">
    </main>
     <footer>
        <p>
         &copy; <span id="currentyear"></span> Rafael Aranha - Brazil
     </p>
     <p id="lastModified"></p>
     </footer>
</body>
</html>